<Properties StartupItem="CHAT_RSA/CHAT_RSA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CHAT_RSA/MainWindow.cs">
    <Files>
      <File FileName="CHAT_RSA/MainWindow.cs" Line="22" Column="48" />
      <File FileName="CHAT_RSA/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>